# Lands

./: lands.sln
Lands/: App.xaml  App.xaml.cs  Lands.csproj
Lands.API/: Lands.API.csproj  Web.config  appSettings.config
Lands.API/Controllers/: MatchesController.cs  UsersController.cs
Lands.API/Helpers/: FilesHelper.cs  MailHelper.cs  UsersHelper.cs
Lands.API/Models/: MatchResponse.cs
Lands.API/Properties/: AssemblyInfo.cs
Lands.Android/: Lands.Android.csproj  MainActivity.cs
Lands.Android/Implementations/: Localize.cs  LoginPageRenderer.cs
Lands.Android/Properties/: AndroidManifest.xml
Lands.Android/Resources/: Resource.Designer.cs
Lands.Backend/: Global.asax.cs  Lands.Backend.csproj  Web.config  appSettings.config  cstrings.config
Lands.Backend/App_Start/: IdentityConfig.cs
Lands.Backend/Controllers/: BoardStatusController.cs  BoardsController.cs  GroupsController.cs  MatchesController.cs  PredictionsController.cs  StatusMatchesController.cs  TeamsController.cs  UserTypesController.cs  UsersController.cs
Lands.Backend/Models/: LocalDataContext.cs
Lands.Backend/Properties/: AssemblyInfo.cs
Lands.Backend/Views/Groups/: AddMatch.cshtml  AddTeam.cshtml  Details.cshtml  EditMatch.cshtml  Index.cshtml
Lands.Backend/Views/Home/: Index.cshtml
Lands.Backend/Views/Matches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lands.Backend/Views/Shared/: _Layout.cshtml
Lands.Backend/Views/Teams/: Create.cshtml  Edit.cshtml  Index.cshtml
Lands.Backend/Views/Users/: Create.cshtml  Index.cshtml
Lands.Backend/Views/Users1/: Create.cshtml  Edit.cshtml
Lands.Domain/: Board.cs  DataContext.cs  Group.cs  GroupTeam.cs  Lands.Domain.csproj  Match.cs  MatchesMap.cs  Prediction.cs  Response.cs  User.cs  UserType.cs  UserView.cs
Lands.Domain/Properties/: AssemblyInfo.cs
Lands.iOS/: AppDelegate.cs  Info.plist  Lands.iOS.csproj
Lands.iOS/Implementations/: LoginPageRenderer.cs
Lands/Helpers/: Converter.cs  DataAccess.cs  FilesHelper.cs  Languages.cs  PlatformCulture.cs  Settings.cs
Lands/Infrastructure/: InstanceLocator.cs
Lands/Interfaces/: ILocalize.cs
Lands/Models/: Border.cs  Currency.cs  TokenResponse.cs  UserLocal.cs
Lands/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
Lands/Services/: ApiService.cs
Lands/ViewModels/: BaseViewModel.cs  ChangePasswordViewModel.cs  LandItemViewModel.cs  LandViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MyProfileViewModel.cs  RegisterViewModel.cs
Lands/Views/: BordersPage.xaml  BordersPage.xaml.cs  ChangePasswordPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  LandPage.xaml  LandTabbedPage.xaml  LandTabbedPage.xaml.cs  LandsPage.xaml  LandsPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  LoginFacebookPage.xaml  LoginPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MyProfilePage.xaml  RegisterPage.xaml  TranslationsPage.xaml
